VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxanJtY296amNseXhkZ2RhdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzA2NjMsImV4cCI6MjA2ODA0NjY2M30.RrYi33NemUKHQ7k68N-nDTvlG6kyd6HUbUkSZls0yGM
VITE_SUPABASE_PROJECT_ID="gqjrmcozjclyxdgdatzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxanJtY296amNseXhkZ2RhdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzA2NjMsImV4cCI6MjA2ODA0NjY2M30.RrYi33NemUKHQ7k68N-nDTvlG6kyd6HUbUkSZls0yGM"
VITE_SUPABASE_URL="https://gqjrmcozjclyxdgdatzv.supabase.co"
